<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="(c) BITVALUE">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>メールタイトルはここ</title>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      word-break: break-all;
    }

    img {
      border: 0;
      line-height: 0;
    }

    img.trace {
      height: 1px;
      visibility: hidden;
      width: 1px;
    }
  </style>
</head>
<body>
  <div class="container">
    本文はここ
  </div>

  <!-- 開封確認 -->
  <!-- <img src="https://example.com/trace?id=xxx" class="trace"> -->
</body>
</html>
